# PagSeguro environment configurations
### Globally configurations
PAGSEGURO_ENV=
PAGSEGURO_EMAIL=
PAGSEGURO_CHARSET=
PAGSEGURO_LOG_ACTIVE=
PAGSEGURO_LOG_LOCATION=

### Production environment variables
PAGSEGURO_TOKEN_PRODUCTION=
PAGSEGURO_APP_ID_PRODUCTION=
PAGSEGURO_APP_KEY_PRODUCTION=

### Sandbox environment variables
PAGSEGURO_TOKEN_SANDBOX=
PAGSEGURO_APP_ID_SANDBOX=
PAGSEGURO_APP_KEY_SANDBOX=
